problem	phi	time	star1	star2	star3	star4	star5
1	50.97	29.5	Pup rho 	PsA alf 	Ori kap 	Vel kap 	Ori alf 
2	44.45	19.5	Cen eta 	Cen alf 	Sgr del 	Sco the 	Sco lam 
3	34.23	19.0	Oph alf 	Vel gam0	Sgr lam 	Car alf 	Aql zet 
4	124.9	22.5	Lib alf0	Car bet 	Cap del 	Her alf0	Oph zet 
5	50.44	19.5	Car ups 	Mus alf 	Sco sig 	Cen del 	Aql zet 
6	45.31	27.0	Hyi bet 	Cet alf 	Peg eta 	Car bet 	Sgr del 
7	141.34	22.0	Cru del 	Lup bet 	Aqr alf 	Aql gam 	Gru bet 
8	100.66	20.5	Boo alf 	TrA bet 	Car bet 	Hyi bet 	Lup bet 
9	88.59	27.0	Pup pi. 	Car eps 	Eri bet 	Eri alf 	Sco tau 
10	32.88	23.5	Cru del 	Cen del 	Sco lam 	Peg gam 	Car eps 
11	136.43	26.5	TrA bet 	Cen eps 	Car the 	Col alf 	Peg eps 
12	8.55	29.5	Aur iot 	Gem gam 	Cru bet 	Col alf 	CMa bet 
13	147.07	23.5	Cyg del 	Aql gam 	Her bet 	Sco ups 	Lib alf0
14	9.14	25.5	Her alf0	Sgr eps 	Sco iot0	And alf 	Sco eps 
15	84.14	25.5	Oph zet 	Cru del 	Sco kap 	Ara bet 	Sgr lam 
16	109.35	29.0	Ari bet 	Sgr sig 	TrA alf 	Pup pi. 	Cen bet 
17	172.13	22.0	Sco tau 	Her zet 	Cap del 	Car eps 	Eri alf 
18	48.5	20.5	Hyi bet 	Sgr lam 	TrA bet 	Peg eps 	Aql gam 
19	136.34	22.5	Crv bet 	Hyi bet 	Lup alf 	Sco eps 	Cen del 
20	170.22	29.0	Tau alf 	Cet alf 	Sgr zet 	Aur iot 	And alf 
21	94.3	19.0	Cen eps 	TrA gam 	Aql zet 	Vir alf 	Gru alf 
22	44.29	19.0	Cen iot 	Pup zet 	Ara alf 	Hya alf 	Vel del 
23	29.95	20.5	Sco iot0	Crv gam 	Vel del 	Sco kap 	Cen iot 
24	126.43	21.0	TrA gam 	Lup alf 	Cen bet 	Car bet 	Sco ups 
25	72.54	22.5	Cen the 	Cen alf 	Cru bet 	Cyg alf 	Vel mu. 
26	132.67	21.5	Cen eta 	Hyi alf 	Oph del 	Oph zet 	Cen the 
27	125.18	25.0	Aql zet 	Tuc alf 	Peg alf 	Sgr del 	Ara alf 
28	127.74	18.5	Car ups 	Oph bet 	Cen alf 	Sgr eps 	Sgr lam 
29	17.08	24.0	Sco sig 	Aql alf 	TrA bet 	Sco ups 	Mus alf 
30	86.15	19.0	Sgr lam 	Oph zet 	Eri alf 	Cap del 	Cru bet 
31	62.57	25.0	Cen eps 	Ari bet 	Lup gam 	Cru bet 	Sco lam 
32	9.71	26.5	Eri bet 	Lup bet 	Car alf 	Eri alf 	And bet 
33	51.57	22.5	Aql alf 	Cen eta 	Sco pi. 	TrA gam 	Aqr alf 
34	22.82	29.0	Cru alf0	PsA alf 	CMa bet 	Ori gam 	Per alf 
35	37.38	25.0	Cap del 	Peg bet 	Sgr gam 	Sgr pi. 	Sgr del 
36	21.07	21.5	Hyi bet 	Ara alf 	Boo alf 	Aql zet 	Gru alf 
37	78.54	24.5	Sco iot0	TrA bet 	Cru alf0	Cen gam 	Cen alf 
38	88.26	22.0	CrB alf 	Sgr sig 	Vel kap 	Cru del 	Mus alf 
39	47.82	28.5	Lep alf 	Phe alf 	Aur iot 	And bet 	Per bet 
40	76.31	25.0	Cyg gam 	Sco iot0	Lyr alf 	Sco pi. 	Oph zet 
41	45.9	25.0	Cet bet 	Ara alf 	Cen zet 	Lup alf 	Sgr lam 
42	49.3	24.5	Sgr eps 	And alf 	Sco alf 	Sgr zet 	Her bet 
43	83.99	21.5	Sco lam 	Cyg alf 	Her zet 	Sco the 	Sco del 
44	102.25	27.0	Gru alf 	Cyg alf 	Car alf 	Peg eps 	Car ups 
45	96.71	23.5	TrA alf 	Cyg eps 	Oph zet 	Cyg del 	Eri the0
46	104.62	20.0	Vel gam0	Lib alf0	Sco pi. 	Eri alf 	Oph del 
47	88.8	20.5	Cru gam 	Car bet 	Sco sig 	Boo eta 	Cru bet 
48	142.09	26.0	TrA bet 	Hyi alf 	Aql gam 	Sgr gam 	Sco pi. 
49	53.94	25.0	Eri gam 	Oph alf 	Cru gam 	Sco pi. 	Aql gam 
50	144.64	25.0	Cyg alf 	Sco del 	Car ups 	Sco eps 	Cru bet 
51	172.25	23.0	Oph bet 	Ara alf 	Cen del 	Oph del 	Cen zet 
52	144.65	19.0	Ara bet 	Car iot 	Pup tau 	Leo del 	Crv bet 
53	150.0	19.0	Pup tau 	Cen alf 	Sgr zet 	Boo eps 	Sco eps 
54	173.79	21.5	Car iot 	Vir gam 	Lup gam 	Eri alf 	Vir alf 
55	55.88	25.5	Cyg gam 	Cen bet 	Peg eta 	Ara bet 	Cet bet 
56	9.86	22.0	Boo eps 	Boo eta 	Cen eps 	Cyg alf 	Sco lam 
57	171.53	28.5	Tuc alf 	Ori del 	Aql alf 	Col alf 	Ara bet 
58	155.82	18.5	Crv gam 	Vel mu. 	Car bet 	Vel kap 	Cen eps 
59	99.43	27.0	Sgr lam 	Cet bet 	Ari bet 	Cen bet 	Tuc alf 
60	65.85	19.5	Sco sig 	Sco kap 	Lyr alf 	Sgr lam 	Car the 
61	64.44	18.0	Vel gam0	Oph alf 	Hyi bet 	Oph bet 	Ara alf 
62	163.48	20.0	Vir alf 	Cap del 	Sgr gam 	Cen alf 	Sco tau 
63	83.8	24.0	Cen eta 	Her zet 	Sgr pi. 	Peg gam 	Lup gam 
64	6.43	22.5	Her bet 	Car bet 	Cen alf 	Lup alf 	Peg alf 
65	83.01	21.5	Car ups 	Car iot 	Lup alf 	Cru bet 	Car the 
66	157.74	29.0	Eri alf 	Pup zet 	Eri gam 	Sco the 	And bet 
67	60.35	29.0	Vel lam 	Eri bet 	Car bet 	CMa eta 	Cap del 
68	79.38	25.0	Car iot 	Sco iot0	Eri the0	Aql gam 	Aql zet 
69	173.41	24.5	Hyi bet 	Her alf0	Cen gam 	Sco alf 	Car ups 
70	89.34	23.5	Her alf0	Cyg eps 	Sco bet0	Car bet 	Sgr del 
71	121.53	24.5	Cap del 	Cen gam 	Sgr eps 	Cet bet 	Sco iot0
72	41.71	29.5	Ara bet 	Cap del 	Cru bet 	Tau alf 	Ara alf 
73	31.99	22.5	Cen del 	Sco the 	Aqr bet 	Hyi bet 	Dra bet 
74	67.99	28.0	CMa del 	Peg bet 	Cap del 	Sgr gam 	Ori gam 
75	105.23	26.5	Car eps 	Cru del 	Car bet 	Pav alf 	Lup gam 
76	22.71	24.0	Eri the0	Lup bet 	Sco sig 	Cru bet 	Sco del 
77	77.33	20.5	Cen eta 	Oph zet 	Sco del 	Cen eps 	Pav alf 
78	144.19	23.5	Ser alf 	Sco eps 	TrA alf 	PsA alf 	Car ups 
79	36.24	20.0	Cen eta 	Sco pi. 	Her zet 	Cen zet 	Sco the 
80	136.38	20.5	Aql gam 	Her bet 	Sco sig 	Sco ups 	Sco pi. 
81	69.66	26.5	And alf 	Peg bet 	Mus alf 	Peg eps 	Sco kap 
82	25.71	27.0	Aql gam 	Lep alf 	Aqr alf 	Col alf 	Hyi alf 
83	69.03	25.5	Tuc alf 	Oph alf 	Sco sig 	Eri alf 	Sgr zet 
84	40.12	18.0	Hyi bet 	Lup gam 	TrA alf 	Sgr sig 	Cen gam 
85	176.85	26.0	Peg eta 	Aql zet 	Cyg gam 	Pav alf 	Lup gam 
86	62.83	29.0	Mus alf 	Gem gam 	And bet 	CMa eta 	CMa bet 
87	149.0	25.0	Hyi alf 	Cet bet 	Gru alf 	Ara alf 	Cap del 
88	102.26	20.0	Oph bet 	Car eps 	Car bet 	Cen alf 	Vir gam 
89	121.67	25.5	PsA alf 	Lup gam 	Ara bet 	Aqr bet 	Car ups 
90	151.05	27.0	Ara bet 	Gru bet 	Oph eta 	Sgr sig 	Sgr gam 
91	109.3	24.5	Peg eps 	Cyg del 	Her alf0	Lup bet 	Car ups 
92	11.54	24.0	Cap del 	TrA alf 	Sgr eps 	Cru alf0	Hyi bet 
93	110.49	24.5	Cap del 	Car iot 	Lup bet 	Sgr eps 	Cen alf 
94	149.93	29.5	Car bet 	Tuc alf 	Ara bet 	CMa alf 	Peg alf 
95	165.97	18.0	Cru gam 	Hya gam 	Cen eta 	Car the 	Lup alf 
96	69.7	28.5	TrA alf 	Ara bet 	Car eps 	Car ups 	Lep bet 
97	172.93	27.5	And bet 	Cru alf0	Gru alf 	Sco iot0	Vel gam0
98	75.84	21.5	Ara bet 	Cen iot 	Oph eta 	Dra bet 	Sco kap 
99	55.81	22.5	Sco del 	Phe alf 	Aqr alf 	Ara bet 	Hya gam 
100	29.76	22.5	Lup alf 	Cen iot 	Lib alf0	Oph del 	Sco sig 
