problem	phi	time	star1	star2	star3	star4	star5
1	34.44	21.5	Peg gam 	Cap del 	Aql gam 	UMa eps 	Cyg gam 
2	50.3	28.0	Per zet 	UMa zet 	Ori eps 	Eri gam 	Aur the 
3	7.71	25.5	Aql alf 	Her bet 	Cas del 	Cas alf 	Cet alf 
4	2.96	22.5	Sco pi. 	Boo alf 	Cep alf 	Dra bet 	Sco iot0
5	108.39	25.0	Aur alf 	Ser alf 	Dra gam 	And bet 	Per gam 
6	149.42	28.0	Ori alf 	Gem gam 	Peg eta 	UMa alf 	Aur iot 
7	67.39	29.5	UMi bet 	Tau bet 	Per alf 	And gam0	Per gam 
8	2.71	25.0	UMa eta 	Cet bet 	UMa alf 	Cas gam 	And bet 
9	56.35	27.5	PsA alf 	Eri gam 	Ori alf 	Peg eps 	Per zet 
10	97.8	21.0	And alf 	Oph alf 	Peg bet 	Dra eta 	Cas del 
11	22.15	23.0	Cap del 	Sgr del 	Oph alf 	Peg gam 	UMa bet 
12	106.92	23.5	Her zet 	Sco alf 	Cyg eps 	Ser alf 	Sgr eps 
13	178.77	21.0	Her zet 	Aql alf 	Leo del 	Dra eta 	Cyg del 
14	42.7	28.5	Eri the0	Peg eta 	Gem bet 	Aqr alf 	Ori bet 
15	155.38	24.0	UMa alf 	Cyg eps 	Sgr pi. 	Per gam 	Dra eta 
16	15.57	22.0	Sco kap 	Aql zet 	Boo eps 	Aqr alf 	CrB alf 
17	141.08	27.0	Tau bet 	Cyg eps 	Aur iot 	Cyg del 	And alf 
18	155.39	20.5	Sco tau 	Her alf0	Dra bet 	Sco bet0	Crv del 
19	76.19	27.5	Cas gam 	Per eps 	Eri gam 	Gem alf 	And alf 
20	153.06	28.5	Dra bet 	Cet alf 	Ori kap 	Gem alf 	Cas del 
21	2.91	27.0	Her alf0	Cas bet 	Eri bet 	Dra eta 	Aqr alf 
22	157.42	25.5	Cas gam 	Peg eps 	UMa gam 	Cet bet 	UMa bet 
23	0.39	28.0	Aql alf 	Cas bet 	Lyr alf 	UMa eta 	Ori del 
24	53.03	20.0	Cyg gam 	CVn alf0	Peg bet 	Oph alf 	Peg eta 
25	154.38	19.0	Ser alf 	Boo eta 	Leo gam0	Lib alf0	Crv bet 
26	97.19	27.0	Peg gam 	Eri gam 	Cet alf 	Tau bet 	Aur bet 
27	66.43	21.0	Cyg gam 	And gam0	Oph zet 	Cas bet 	Aqr alf 
28	14.07	27.0	Tau eta 	Per eps 	Her zet 	Cyg eps 	Cas del 
29	139.07	18.0	Her alf0	UMi alf 	UMa alf 	Cas alf 	Leo alf 
30	119.36	27.5	Cyg del 	Ari alf 	Her zet 	Cas bet 	Tau bet 
31	147.41	25.0	Oph bet 	Oph eta 	Cep alf 	UMa gam 	Tau eta 
32	22.93	27.0	Her zet 	Ori gam 	Peg alf 	Aur bet 	Aql gam 
33	90.92	29.0	And bet 	Eri bet 	Tau zet 	UMa zet 	Cet alf 
34	111.42	23.5	Dra gam 	Sco bet0	UMa eta 	Ser alf 	UMa gam 
35	35.45	19.5	UMa bet 	Sco eps 	Boo eta 	Her zet 	Sco kap 
36	176.63	26.0	And bet 	Cas alf 	Tau bet 	Cas bet 	Aqr alf 
37	60.19	27.0	Phe alf 	Oph alf 	Cap del 	UMa bet 	Ari bet 
38	87.32	25.5	And gam0	UMa zet 	Peg eps 	Cet bet 	Per bet 
39	87.18	19.0	Sco del 	Crv gam 	Sco alf 	Peg eps 	CVn alf0
40	87.44	21.0	Cas gam 	UMa gam 	UMi alf 	Sco alf 	Cas bet 
41	21.86	21.0	CVn alf0	Aqr bet 	Boo alf 	Sco sig 	Sco lam 
42	150.42	20.5	Sco the 	Cyg eps 	Sco ups 	And bet 	Aql gam 
43	73.89	23.5	UMa eta 	Oph zet 	Sgr pi. 	UMa alf 	CVn alf0
44	163.68	24.5	Peg eps 	Cas bet 	Peg gam 	Cet alf 	Aqr alf 
45	94.82	28.0	Cyg alf 	Peg alf 	Cet alf 	Per alf 	Gem alf 
46	129.1	25.5	UMa eta 	Oph alf 	UMi alf 	Aur bet 	Lyr alf 
47	113.27	24.0	Ser alf 	Oph bet 	And alf 	Peg alf 	Ari bet 
48	38.73	25.5	UMa eta 	Cyg gam 	Sgr pi. 	Her bet 	UMa alf 
49	50.03	21.5	Oph del 	Peg alf 	Peg bet 	Oph eta 	Lib alf0
50	85.96	21.0	Vir gam 	Sgr del 	Cas alf 	Sgr pi. 	Dra eta 
51	155.55	25.5	Aur iot 	Per zet 	Tau eta 	Dra bet 	Cyg del 
52	169.14	24.0	And alf 	Aur bet 	And bet 	Aql gam 	Oph del 
53	107.35	25.0	Dra gam 	Aur the 	Sgr lam 	Sgr sig 	Oph del 
54	127.05	26.5	Aur the 	UMa zet 	Peg eps 	Gem mu. 	Aql alf 
55	157.03	25.5	Her alf0	UMa bet 	Boo eps 	Cas bet 	Ari bet 
56	72.7	26.5	UMa alf 	And alf 	Peg alf 	And bet 	UMa eta 
57	136.54	20.0	Lib alf0	Sco del 	Sgr del 	Aql zet 	Peg alf 
58	157.96	28.5	Lep bet 	UMa gam 	Ori alf 	Phe alf 	Eri gam 
59	169.08	22.5	Sgr del 	Sco alf 	Her alf0	Peg bet 	Sco sig 
60	21.96	24.0	And gam0	Oph del 	UMa eps 	Boo eps 	Cas gam 
61	145.93	20.0	UMa zet 	UMa eps 	UMa alf 	UMa eta 	Aqr alf 
62	25.8	23.0	Oph eta 	Cep alf 	Aql alf 	Peg eta 	Sgr zet 
63	9.63	19.5	Sgr eps 	CrB alf 	Sgr zet 	Her bet 	Leo gam0
64	149.34	21.5	Aql gam 	Peg bet 	Aqr alf 	Sco del 	UMa zet 
65	148.82	25.5	Oph alf 	Per eps 	Peg eta 	Peg alf 	Per alf 
66	51.11	26.5	UMa eps 	Cet bet 	Cas gam 	Tau zet 	Sgr pi. 
67	162.98	23.5	Dra eta 	UMa alf 	Cep alf 	Sco tau 	Oph eta 
68	179.14	24.5	And gam0	Cas gam 	Cas del 	Peg bet 	And bet 
69	157.13	19.5	Leo eps 	UMi bet 	CrB alf 	Boo alf 	Lyr alf 
70	118.63	27.5	Cap del 	UMa eta 	Aql alf 	Cet alf 	UMa alf 
71	74.69	19.5	Sgr lam 	Sgr del 	Vir eps 	Cen the 	Sco tau 
72	123.83	21.0	Cas gam 	Sco bet0	Sco pi. 	And alf 	Lib bet 
73	74.69	25.0	Ari alf 	PsA alf 	Aur the 	Oph zet 	Sgr lam 
74	29.51	27.0	UMi bet 	Peg eta 	UMa eps 	Her alf0	Per gam 
75	164.0	24.0	Boo eps 	Cap del 	Peg gam 	Boo eta 	Aql zet 
76	39.32	27.5	Peg eps 	Aur iot 	Gem gam 	Ori del 	Aur alf 
77	41.81	21.5	Leo del 	Sco iot0	Peg alf 	Cas del 	Sgr sig 
78	78.81	25.5	Cyg eps 	Cas alf 	UMi alf 	Boo eps 	Cyg gam 
79	118.96	19.5	Sco alf 	Lib alf0	Sco iot0	Oph del 	Sco del 
80	175.7	24.5	Oph eta 	Sgr del 	Peg bet 	Aql zet 	UMa eta 
81	25.52	26.0	Cet alf 	Aur bet 	Aur the 	Ari bet 	UMa zet 
82	34.9	27.0	And gam0	Tau zet 	Aur alf 	Dra bet 	UMa gam 
83	140.12	20.0	Sgr sig 	Aqr alf 	Aql gam 	Sgr eps 	Cen the 
84	171.82	18.5	Per gam 	Aql gam 	UMa eta 	Crv bet 	Sgr del 
85	45.78	28.0	Ori zet 	Peg bet 	Cas alf 	UMa gam 	Aur iot 
86	0.92	28.5	Eri the0	Per gam 	UMi alf 	Peg bet 	Gem gam 
87	146.63	26.0	Cet alf 	Per gam 	Cap del 	Tau eta 	Per eps 
88	31.97	19.5	Her zet 	Sco the 	Lib alf0	Aqr bet 	UMa gam 
89	4.12	23.0	Boo eps 	Aur alf 	Sgr pi. 	Per eps 	Cas gam 
90	61.79	26.0	Tau bet 	Her bet 	Aqr alf 	Cep alf 	Ari bet 
91	34.24	24.0	Cyg gam 	Ser alf 	Ari alf 	Oph eta 	Sgr zet 
92	169.27	25.0	UMi alf 	UMa eta 	Aqr alf 	Sgr del 	Aur iot 
93	173.63	29.0	UMi alf 	Tau eta 	Dra bet 	Tau alf 	And gam0
94	87.01	21.0	Sgr eps 	Sgr lam 	Oph alf 	Aql gam 	Lib bet 
95	25.67	28.0	Tau bet 	Per zet 	Ori alf 	Her zet 	Lyr alf 
96	78.57	19.0	Sgr del 	Boo alf 	Cyg del 	Cas del 	Sgr eps 
97	83.61	20.5	Lyr alf 	Crv del 	And bet 	Cas gam 	And gam0
98	86.93	29.0	Aql alf 	Aql gam 	UMa alf 	Gem gam 	Dra gam 
99	9.67	28.0	Ori zet 	Ori gam 	Tau alf 	And alf 	PsA alf 
100	72.84	28.0	Cyg gam 	Peg eta 	Tau zet 	Cas del 	Gem bet 
