problem	phi	time	star1	star2	star3	star4	star5
1	110.29	19.5	Sco tau 	UMa gam 	Ser alf 	Cas bet 	Sgr pi. 
2	58.2	25.5	And gam0	UMa zet 	Ari alf 	Oph bet 	UMa eta 
3	78.9	23.0	CrB alf 	UMa zet 	Sco pi. 	UMa alf 	Sco alf 
4	165.58	24.5	Peg eps 	Cas bet 	Ser alf 	UMa alf 	Cyg gam 
5	149.94	28.0	Cas del 	Dra gam 	Aur bet 	PsA alf 	Cyg alf 
6	75.96	19.5	CVn alf0	Her alf0	Dra gam 	Cen iot 	Sgr zet 
7	92.5	28.0	Per eps 	PsA alf 	Gem bet 	Peg gam 	Her zet 
8	150.0	27.0	Tau zet 	Cyg gam 	Aql alf 	Per alf 	UMa gam 
9	0.66	25.5	Sgr sig 	Sgr zet 	Peg bet 	Aur bet 	PsA alf 
10	10.52	18.0	Crv gam 	Leo bet 	Sgr lam 	Oph zet 	Per gam 
11	55.39	29.0	Peg gam 	Per gam 	Gem alf 	Eri the0	Peg alf 
12	178.74	28.5	Cep alf 	Aqr bet 	UMa gam 	And bet 	Tau zet 
13	34.71	19.0	Her zet 	Aql gam 	Vir alf 	Sco kap 	Oph zet 
14	97.41	24.5	Aql alf 	Cyg gam 	Sgr eps 	UMa eps 	Sgr sig 
15	18.5	19.0	Ser alf 	Aql gam 	Crv del 	Dra eta 	Cyg gam 
16	86.17	27.5	Per zet 	Aql zet 	Dra eta 	UMa gam 	Aur alf 
17	7.4	21.0	Sgr gam 	Oph alf 	Cyg eps 	Sgr del 	Lyr alf 
18	94.71	25.5	UMa eps 	Ari alf 	Cas bet 	Her alf0	Oph alf 
19	38.71	24.5	Peg eps 	Cas bet 	Peg bet 	Her zet 	Aql gam 
20	43.83	21.0	Oph del 	UMi bet 	CrB alf 	Sco lam 	Aqr bet 
21	101.73	25.5	Ari bet 	UMa gam 	Cyg gam 	Cyg del 	Cet alf 
22	55.32	29.5	Gem gam 	Per alf 	And bet 	Aql alf 	Dra gam 
23	120.52	28.0	Cet bet 	Ori del 	Cas del 	Peg eps 	Tau eta 
24	62.2	26.5	Aql zet 	Aur the 	Per eps 	Cyg del 	Aur bet 
25	95.61	23.5	Her bet 	Sco kap 	Oph alf 	Sgr zet 	Peg bet 
26	52.8	25.0	Cyg alf 	Oph del 	Lyr alf 	Per bet 	CrB alf 
27	77.35	24.5	Peg eta 	Oph zet 	Lyr alf 	PsA alf 	UMa gam 
28	16.19	18.0	Sco pi. 	Crv gam 	Cep alf 	Aql alf 	UMi bet 
29	14.47	21.5	Her alf0	Sco del 	Peg eps 	Boo eps 	CrB alf 
30	111.56	24.0	Cas alf 	Dra bet 	Aur alf 	UMa alf 	Cet bet 
31	1.69	19.5	Sgr del 	Vir eps 	Sco bet0	Boo eps 	Leo bet 
32	84.48	24.0	Cas gam 	Lyr alf 	Per bet 	PsA alf 	UMi alf 
33	82.76	21.5	UMa alf 	Cas bet 	Aql gam 	Peg bet 	Boo eps 
34	152.54	26.0	UMa gam 	UMi bet 	Dra eta 	UMa eps 	Peg eta 
35	56.99	21.0	UMa eps 	Peg bet 	Oph zet 	Sco kap 	Cas del 
36	112.55	18.5	UMa gam 	Boo eps 	Sco pi. 	Cyg alf 	UMa eta 
37	33.55	22.5	UMa bet 	Cas del 	Cas gam 	Sco tau 	Sco sig 
38	47.35	26.0	UMa eps 	Peg bet 	Dra gam 	And bet 	Cyg eps 
39	57.85	21.5	Peg eps 	Dra eta 	UMa bet 	Sgr del 	UMi alf 
40	32.1	24.5	Oph zet 	Per alf 	Dra bet 	Lyr alf 	Sgr zet 
41	148.17	29.5	Dra gam 	Aql gam 	Aur bet 	Ori bet 	Gem bet 
42	22.33	26.5	Aur bet 	And gam0	Lyr alf 	Dra gam 	Cap del 
43	137.81	21.0	Sco pi. 	Sgr zet 	Sco del 	Vir eps 	Vir gam 
44	72.35	23.5	Oph bet 	Lyr alf 	Cas gam 	Sco sig 	UMa bet 
45	118.29	20.5	Lib alf0	Her zet 	Sgr lam 	Oph del 	Boo eps 
46	80.25	24.5	Aql zet 	Cas bet 	Cap del 	Cas del 	Dra eta 
47	123.86	19.0	UMa alf 	Boo eps 	Leo del 	Sco del 	Cen the 
48	98.94	25.0	Cap del 	Peg alf 	UMa eta 	Oph zet 	And gam0
49	41.35	24.0	Boo eps 	Her zet 	Cas alf 	Aql alf 	Dra bet 
50	52.0	29.0	Aqr bet 	Lyr alf 	Cap del 	Tau zet 	Ori kap 
51	11.45	23.0	Oph zet 	And gam0	CrB alf 	Per bet 	And bet 
52	51.49	21.5	Ser alf 	Oph zet 	Cyg del 	Dra eta 	Leo bet 
53	172.13	23.0	Cyg gam 	Oph bet 	Peg eta 	Sgr eps 	UMa bet 
54	63.81	24.0	UMa gam 	Oph zet 	CrB alf 	Tau eta 	Aur alf 
55	159.05	24.0	Her zet 	UMa zet 	Peg eta 	Per alf 	Cas del 
56	127.07	26.5	Aql alf 	UMa alf 	Per eps 	Cet bet 	UMa zet 
57	128.5	20.5	Leo bet 	Aql gam 	Vir alf 	UMa bet 	Sgr lam 
58	31.94	20.0	Sco kap 	Lup gam 	Sgr gam 	Crv bet 	Sco del 
59	167.52	25.0	Cap del 	Peg eta 	Tau eta 	Oph zet 	Cas gam 
60	154.95	24.5	Tau eta 	Peg alf 	Oph bet 	Cas gam 	CrB alf 
61	122.95	23.0	Cas gam 	Cyg gam 	Lib bet 	UMi alf 	Sco eps 
62	75.97	23.5	Dra bet 	CVn alf0	Peg bet 	UMa eps 	UMi alf 
63	80.32	24.5	Cep alf 	PsA alf 	Sgr del 	UMi alf 	Cyg gam 
64	148.54	26.0	Her zet 	Her bet 	And bet 	Tau zet 	Ari alf 
65	27.76	29.5	Per zet 	Aur alf 	Dra bet 	Cas alf 	CMa bet 
66	172.99	19.5	Leo bet 	Lyr alf 	Oph zet 	Lib alf0	Cen the 
67	139.42	20.0	Peg alf 	Oph zet 	Sco alf 	Per alf 	And alf 
68	84.73	21.5	Cas del 	Vir gam 	Lib bet 	Sgr sig 	Per gam 
69	176.41	20.5	Sco lam 	Sco alf 	Sgr del 	Oph del 	Boo alf 
70	34.7	18.5	Per gam 	Oph del 	Vir gam 	Gem alf 	Crv bet 
71	36.15	24.5	Cas del 	Boo eps 	Sgr lam 	Sgr sig 	Tau eta 
72	155.21	26.5	Aur bet 	Cas bet 	Tau alf 	Per eps 	UMa zet 
73	173.63	27.5	Aqr bet 	Aur the 	Eri gam 	Cap del 	Dra eta 
74	150.01	24.0	UMa bet 	Sgr lam 	UMa zet 	Oph eta 	UMa eta 
75	42.87	26.0	Cap del 	UMa alf 	Ari alf 	Cet bet 	Cep alf 
76	119.79	29.5	Phe alf 	Cas del 	Tau zet 	Ori gam 	Peg alf 
77	63.62	26.5	Tau zet 	Aur bet 	Lyr alf 	Aqr bet 	UMa eta 
78	164.32	28.0	Aql alf 	Tau alf 	UMi bet 	Tau zet 	Gem mu. 
79	124.03	19.0	Oph del 	Sgr lam 	Sco bet0	Vir alf 	Sco ups 
80	32.42	18.5	Leo alf 	Lup gam 	Sco pi. 	Cyg del 	Cen the 
81	128.35	27.5	Gem gam 	Aqr alf 	Dra gam 	Ori bet 	Oph alf 
82	66.13	22.0	Her bet 	Sgr gam 	Cas alf 	Sgr sig 	Dra bet 
83	21.61	29.5	Cas del 	Eri the0	Tau eta 	Peg bet 	Cap del 
84	61.86	24.5	Sgr sig 	Cas bet 	Her zet 	Aur alf 	Tau eta 
85	59.28	27.5	Aqr bet 	Per eps 	UMa zet 	Gem mu. 	Per bet 
86	66.64	27.5	Cet alf 	Per zet 	Per alf 	Ari alf 	Cas bet 
87	22.07	28.5	Peg alf 	Ori zet 	Aql gam 	Ori eps 	UMa bet 
88	179.4	20.0	Cas del 	Sco alf 	UMa eps 	Leo gam0	Sco pi. 
89	18.7	26.0	Sgr sig 	UMa eta 	UMi alf 	Aur bet 	PsA alf 
90	40.1	29.0	Peg eta 	Ori zet 	Ari bet 	Per bet 	Dra gam 
91	91.96	25.5	Cet bet 	Per alf 	Aqr alf 	Cyg alf 	Boo eps 
92	76.92	21.0	Dra bet 	Sgr eps 	And gam0	And bet 	Oph bet 
93	124.98	28.0	Tau bet 	Cas alf 	UMa eps 	Peg alf 	Ori eps 
94	164.88	18.5	Leo gam0	Sgr lam 	Aql gam 	Sco sig 	Oph del 
95	82.07	24.0	Aql alf 	Peg eps 	Cet bet 	Peg gam 	Dra gam 
96	19.19	23.5	Ari bet 	Lib bet 	UMa bet 	Ari alf 	Per eps 
97	1.54	22.0	Cas del 	UMi bet 	UMa alf 	Aql zet 	Sgr gam 
98	79.69	20.5	UMa eps 	Oph bet 	Cas gam 	Per gam 	Peg alf 
99	77.52	24.0	Cyg alf 	Aql alf 	Sgr gam 	Cas bet 	Cet bet 
100	56.21	21.0	Cas gam 	Boo alf 	Peg alf 	Peg eta 	UMi alf 
